* {
    padding: 0;
    margin: 0;
}

.container {
    margin: 0 auto;
}

.header-top {
    height: 100px;
    background: #c5ffff;
    display: flex;
    column-gap: 20px;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
}

.link1 {
    font-size: 30px;
    color: black;
    font-weight: 900;
}

.header-bottom {
    display: flex;
    background: darkgray;
    height: 150px;
    justify-content: flex-end;
    align-items: center;
    column-gap: 300px;
}

.header-bottom-left {
    background: blue;
    width: 200px;
    height: 70px;
    border-radius: 10px;
}

.header-bottom-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
    column-gap: 18px;
}

.size {
    font-size: 40px;
}

.hero {
    background: #c5ffff;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.hero-top {
    font-size: 50px;
    font-weight: 900;
}

.hero-medium {
    width: 60%;
    text-align: justify;
    font-size: 20px;
}

.button {
    width: 200px;
    height: 70px;
    border-radius: 20px;
    background: blue;
    font-size: 40px;
    color: white;
}

.main {
    padding: 20px 50px;
    background: darkgray;
}

.main-border {
    border: 2px solid black;
    border-radius: 20px;
    padding: 30px;
}

.main-border > h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
}

.main-main {
    display: flex;
    justify-content: space-evenly;
    flex-grow: 1;
    column-gap: 20px;
}

.main-link {
    text-align: center;
}

.image1 {
    height: 200px;
    background: blue;
    border-radius: 10px;
    margin-bottom: 10px;
}

.round {
    background: blue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    column-gap: 30px;
}

.round-item {
    text-align: center;
    width: 200px;
    color: darkgray;
}

.image2 {
    height: 200px;
    background: darkgray;
    border-radius: 50%;
    margin-bottom: 10px;
}

.cards {
    background: darkgray;
}

.cards-header {
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 10px;
}

.cards {
    padding: 20px 100px;
}

.cards-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    row-gap: 30px;
}

.cards-item {
    border: 2px solid #c5ffff;
    border-radius: 10px;
    width: 23%;
    padding: 10px;
    text-align: justify;
}

.cards-item-image {
    height: 200px;
    background: blue;
    border-radius: 10px;
    margin-bottom: 5px;
}

.cards-item-bottom {
    display: flex;
    height: 30px;
    border: 2px solid #c5ffff;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-top: 5px;
}

.cards-item-bottom-left {
    height: 15px;
    width: 40px;
    background: blue;
    border-radius: 10px;
}

.cards-item-bottom-right {
    display: flex;
    column-gap: 5px;
}

.cards-item-bottom-right-button {
    color: blue;
}

.bottom-part {
    background: darkgray;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-part-item {
    height: 200px;
    padding: 100px;
}

.bg1 {
    background: blue;
    color: #c5ffff;
}

.bg2 {
    background: #c5ffff;
    color: blue;
}

.top {
    font-size: 30px;
}

.middle {
    text-align: justify;
}

.bottom {
    height: 50px;
    width: 100px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    background: blue;
    padding: 0 400px;

}
.footer-top {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    padding: 30px;
}
.footer-top-item{
    height: 30px;
    width: 30px;
    border-radius: 5px;
    background: darkgray;
}
.footer-bottom{
    height: 20px;
    border-top: 2px solid #c5ffff;
}
