<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Cars</title>
    <style>

        a:link {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        ul {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        img {
            width: 100%;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        li {
            font-size: 30px;
            margin-bottom: 5px;
            padding: 5px;
            text-align: center;
        }

        .father {

            width: 1200px;
            border: 5px solid #070707;
        }

        .header {
            box-sizing: border-box;
            border: 5px solid #ff0a11;
            margin: 5px;
            text-align: center;
            font-size: 20px;
            background: #f6e4bb;
        }

        .list {
            box-sizing: border-box;
            border: 5px solid red;
            margin: 5px;
            background: #fffd49;
            font-weight: bold;
        }

        .list2 {
            box-sizing: border-box;
            background: #c5ffff;
            border: 5px solid #0e3fde;
            margin: 5px;
        }

        .item {
            box-sizing: border-box;
            border: 5px solid red;
            margin: 5px;
            background: #e8c44c;
        }

    </style>
</head>
<body>
<div class="father">

    <div class="header">
        <h1>Best cars in the world (all lines are clickable)</h1>
    </div>

    <div class="list">
        <ul>
            <li><a href="#Fer">Ferrari F8 Tributo</a></li>
            <li><a href="#Lam">Lamborghini Huracan Evo Spyder</a></li>
            <li><a href="#Por">Porsche Taycan Turbo S</a></li>
            <li><a href="#Mcl">McLaren GT</a></li>
            <li><a href="#Ben">Bentley Flying Spur</a></li>
        </ul>
    </div>

    <div class="list2">
        <ul>
            <div class="item">
                <li id="Fer"><a href="https://uk.wikipedia.org/wiki/Ferrari_F8_Tributo" target="_blank">Best Italian
                    Classic: Ferrari F8 Tributo (link to wiki)</a></li>
                <img src="Ferrari.jpg" alt="Ferrari">
                <p>This $270,530 coupe pays fitting tribute to the almost-sacred V8 engines that have powered the
                    automaker’s most successful cars since its first mid-engine V-8, all the way back to the 1975
                    Ferrari 308 GTB. With a 3.9-liter, 711-horsepower engine, a perfect seven-speed gearbox, and 568
                    pound-feet of torque, it’s more powerful and efficient than its predecessor, the 488 GTB. The F8
                    Tributo weighs less than 3,000 pounds and is lethally quick: zero to 62 mph in 2.9 seconds, with
                    style to spare. </p>
            </div>

            <div class="item">
                <li id="Lam"><a href="https://ru.wikipedia.org/wiki/Lamborghini_Hurac%C3%A1n" target="_blank">Best
                    Open-Top
                    Thriller: Lamborghini Huracan Evo Spyder (link to wiki)</a></li>
                <img src="Lamborgini.jpg" alt="Lamborgini">
                <p>This is the mid-cycle refresh of the Huracan Spyder line, but it feels like the one you'd want out of
                    the entire lot, thanks to its plus accoutrements for longer drives: ambient light packages,
                    smartphone interfaces, electric seats, and “Lamborghini telemetry” for an enhanced driving feel as
                    you round those hairpin turns. The trunk is small as a pillbox, and the chassis is stiff enough to
                    make you sore; but the thrill of driving it removes any lingering doubt. The steering is so light
                    and precise, it feels as if the car could tango across a tightrope; the brakes grab with the
                    security of a bank vault. The $287,400 Huracan Evo does zero to 60 mph in 2.4 seconds. Top speed is
                    202 mph. Total power is 631hp, 29 hp more powerful than its siblings. Most important, it uses
                    computer “logic” to sharpen or soften the response of the steering, the brakes, and the chassis,
                    according to the style of the driver. The system makes 50 adjustments per second, based on 240
                    different inputs such as how the car rolls, pitches, accelerates, steers, and brakes; it anticipates
                    desires, based on habits, and adjusts accordingly to changing conditions—much like a well-trained
                    butler, but better looking. </p>
            </div>

            <div class="item">
                <li id="Por"><a href="https://ru.wikipedia.org/wiki/Porsche_Taycan" target="_blank">Best Electric Sedan:
                    Porsche
                    Taycan Turbo S (link to wiki)</a></li>
                <img src="Porsche.jpg" alt="Porsche">
                <p>Porsche has hyped this car for four years, so there wasn't much room for error. It represents the
                    lead portion of a $6 billion investment in electric for the company and is the most money the brand
                    has spent on a single model's development, ever. The good news is that the $185,000 Taycan Turbo S
                    delivers. It's fast, powerful, practical, and well-built. From behind the wheel and from the
                    sidewalk, it feels and looks like a real car, not an appliance. The performance stats back it all
                    up: 750 horsepower; zero to 60 mph in 2.6 seconds; two “gears” (one for strong power under lower
                    speeds, the other for sustained efficiency at high speeds); and a range of 256 electric miles on a
                    single battery charge. The only trouble here will be how long it takes to actually get one. While
                    Porsche labors to keep up with demand in Zuffenhausen, Germany, waiting lists are already months
                    long.</p>
            </div>

            <div class="item">
                <li id="Mcl"><a href="https://uk.wikipedia.org/wiki/McLaren_GT" target="_blank">Best New Act: McLaren GT
                    (link to wiki)</a></li>
                <img src="McLaren.jpg" alt="McLaren">
                <p>McLaren is jumping into a new segment here, a diversion from its usual track-focused, bare-minimum
                    sports cars. The $210,000, 612-bhp GT is spacious, smoother on the road, and drop-dead sexy. It
                    offers myriad new leather and cashmere trimmings in an interior made prominent with a spacious
                    luggage bay and total-roof glass ceiling. The entertainment system has been improved, as has the
                    stiffness of the chassis. Drive it for a day or a week; you'll find no aching backs here! Think of
                    it as a lighter, less opulent grand tourer to the exceptional Bentley Continental GT.</p>
            </div>

            <div class="item">
                <li id="Ben"><a href="https://ru.wikipedia.org/wiki/Bentley_Flying_Spur" target="_blank">Best Town Car:
                    Bentley
                    Flying Spur (link to wiki)</a></li>
                <img src="Bentley.jpg" alt="Bentley">
                <p>In an age of lighter, faster, quicker, sometimes it's nice to slow down, lay back into the coffers of
                    wealth, and enjoy the ride. This $214,600 Flying Spur allows for that and more. Bentley reevaluated
                    its iconic marque from the ground up this year, with a new grille, hood ornament, and crystal-cut
                    LED headlights, 22-inch rims and diamond knurling throughout. The infotainment has been updated, and
                    deep-plunging lambswool carpets and burled walnut panels throughout remain exceptional, as ever. It
                    retains the same 6.0-liter, twin-turbocharged W12 engine as the Continental GT, with a dual-clutch,
                    eight-speed transmission and the biggest iron brakes in the world. That's enough to do a zero to 60
                    mph sprint in 3.7 seconds, with a top speed of 207 mph.</p>
            </div>
        </ul>
    </div>
</div>

</body>
</html>
